<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="js/INSERT_FILE_NAME.js"> </script>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            img {
                width: 50%;
                height: auto;
            }
            table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100%;
            }

            p{
                margin-left: 5px;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
               padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            select {
                margin:10px;
            }

            option{
                margin:5px;
            }

            #ChooseSpecPanel{
                margin:10px;
                padding:3px;
                height:450px;
                width:350px;
                border:solid;
                border-width: 1px;
                border-radius:3px;
                display: inline-block;
                float:left;
            }


            #SpecialistPanel{
                margin:10px;
                padding:3px;
                height:450px;
                width:450px;
                border:solid;
                border-width: 1px;
                border-radius:3px;
                display: inline-block;
                float:left;
            }

            #Backlog{
                height:400px;
                width:850px;
                margin:10px;
                margin-left:15px;
                padding:3px;
                border:solid;
                border-width: 1px;
                border-radius:3px;
                display: inline-block;
                float:left;
            }

        

        </style>
    
        <script type="text/javascript">


            function specialistChosen(){

            }


        </script>
    </head>
        
    <body>
        <div id="sidebar">
            <div id="sidebar-logo">
                <img src="img/logo.png">
            </div>
            
            <div id="sidebar-buttons">
                <p style="font-size: 24pt; text-indent: 10px; color: #EEEEEE; margin-bottom: 2px"> Navigation </p>
                <hr>
                <a href="analyst.html"><button type="button" class="sidebar-button" style="margin-top: 4px"> General </button></a>
                <a href="analyst_spec.html"><button type="button" class="sidebar-button"> Specialists </button></a>
                <a href="analyst_equip.html"><button type="button" class="sidebar-button"> Equipment </button></a>
                <a href="analyst_software.html"><button type="button" class="sidebar-button"> Software </button></a>
                <a href="index.html"><button type="button" class="sidebar-button"> Log Out</button></a>
            </div>

            <div id="sidebar-footer">
                <span style="padding-top: 3px;"> Footer / Copyright / Footer</span>
            </div>
        </div>
        <div id="content">
            <div id="content-main">
                
                <div id="content-title">
                    <h1 style="color: #121212; text-indent: 25px; margin-bottom: 2px">General Analytics</h1>
                    <hr style="color: #EEEEEE; border-width: 2px">
                </div>

                <p> Choose What Data you Wish to View: 
                <select id="chartSelect">
                    <option>View "Backlog" Data</option>
                    <option>View "Time to Solution Individuals" Data</option>
                    <option>View "Problems with Software" Data</option>
                    <option>View "Problems with Equipment" Data</option>
                    <option>View "Problems Set to Specialists" Data</option>
                </select>


               <div id ="Backlog">
                    <h4><u>Backlog: </u> The number of on-going problems</h4>
                    <p>Total Backlog: <strong>532</strong></p>
                    <p>Average Backlog: <strong>445</strong></p>
                    <canvas id="line-chart" height=90></canvas>
               </div>


            </div>
        </div>



         <script src="Chart.min.js"></script>

         <script>
         new Chart(document.getElementById("line-chart"), {
            type: 'line',
                data: {
                    labels: [1,2,3,4,5,6,7,8,9,10],
                    datasets: [{ 
                    data: [500,550,575,588,577,530,490,390,440,532],
                    label: "Backlog",
                    borderColor: "#3e95cd",
                    fill: false
                }, { 
                    data: [445,446,447,445,445,445,445,445,445,445],
                    label: "Average",
                borderColor: "#8e5ea2",
                fill: false
                }
                ]
                },
                options: {
                title: {
                    display: true,
                    text: 'Backlog Chart'
                }
            }
        });
         </script>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script type="text/javascript">
            
            //different chart chosen
            $("#chartSelect").change(function() {
               
                setChartShown($(this).find('option:selected').text());
            });



            function setChartShown(chosenMetric) {
                console.log(chosenMetric);                
            }


        </script>
    </body>
</html> 
